<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="hello.css" href="theme.css"> 
    <link href="hello.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <title>Document</title>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</head>
<body>
    
<div class="container">
    <div class="row" style="height:45%;">
        <div class="col-md-12" style="height:68%;">
            <div class="container10" style="background-image: https://media.licdn.com/mpr/mpr/shrinknp_800_800/AAEAAQAAAAAAAAKJAAAAJGM2MjYwOTc1LWMyYTAtNGZmYi04Zjk4LTI2NWE0N2ZmYWFlNg.jpg"> 
            <p>hello</p>
            </div>
        </div>
        <div class="col-md-3">
                <div class="container3d"> 
                        <p>hello</p>
                                    </div>
        </div>
    
        <div class="col-md-3">
                <div class="container3b"> 
                        <p>hello</p>
                                    </div>
        </div>
        <div class="col-md-3">
                <div class="container3c"> 
                        <p>hello</p>
                        
                                    </div>
        </div>

        <div class="col-md-3" style="height:32%">
                <div class="container3a"> 
                        <p>hello</p>
                                    </div>
        </div>


    </div>

    <div class="row" style=" height:70%;">
        
            <div class="col-md-6">
                <div class="container1">
            


                    
                    <p>hello world</p>
                </div>
            </div>
            <div class="col-md-6">
                    <div class="row" style=" height:40%;">
                <div class="article2">
                    
                        
                        <div data-key="70" class="key">
                                <kbd>Press F</kbd>
                                <span class="sound">TO PLAY A SONG</span>
                              </div>
                              <audio data-key="70" src="rush.mp3"></audio>
                              <p1 style="font-family: 'Fascinate Inline', cursive; margin:auto;">Hello Ask Me Anything</p1>
                              
                     </div>   
                </div>

                <div class="row" style=" height:60%;">
                        <div class="article3">

                    </div>  
            </div>

    
        </div>

    <div class="row" style="height:45%;">
        <div class="col-md-12" style="height:68%;">
            <div class="container10" style="background-image: https://media.licdn.com/mpr/mpr/shrinknp_800_800/AAEAAQAAAAAAAAKJAAAAJGM2MjYwOTc1LWMyYTAtNGZmYi04Zjk4LTI2NWE0N2ZmYWFlNg.jpg"> 
            <p>hello</p>
            </div>
        </div>


 <div class="row" style=" height:20%;">
        <div class="col-md-3">
                <div class="container3"> 
                <p>hello</p>
                </div>
            </div>
            <div class="col-md-3">
                    <div class="container3"> 
                            <p>hello</p>
                                        </div>
            </div>
            <div class="col-md-3">
                    <div class="container3"> 
                            <p>hello</p>
                                        </div>
            </div>
            <div class="col-md-3">
                    <div class="container3"> 
                            <p>hello</p>
                                        </div>
            </div>
    
        </div>
        </div>

    </div>
</div>



<script>
        function removeTransition(e) {
          if (e.propertyName !== 'transform') return;
          e.target.classList.remove('playing');
        }
      
        function playSound(e) {
          const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
          const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
          if (!audio) return;

          function stopSound(e) {
          const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
          const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
          if (!audio) return;
      
          key.classList.add('playing');
          audio.currentTime = 0;
          audio.play();
        }
      
        const keys = Array.from(document.querySelectorAll('.key'));
        keys.forEach(key => key.addEventListener('transitionend', removeTransition));
        window.addEventListener('keydown', playSound);
      </script>

      
</body>
</html>